TRADELOCKER_BASE_URL=  https://live.tradelocker.com/backend-api/
TRADELOCKER_EMAIL=     sahotaaneet@gmail.com
TRADELOCKER_PASSWORD=  1Icecream2$
TRADELOCKER_SERVER=    athens
MONGODB_URI=           mongodb://lesavantdon:1Icecream2%24@localhost:27017/tradelockerjournal?authSource=tradelockerjournal
PORT=5000